// 400 regular, 600 semibold, 700 bold, 500 medium, 300 light

/* Профилированный брус
==========================*/
h5{
	color: #5c5c5c;
	font-family: "Oswald";
	font-size: 30px;
	font-weight: 600;
	line-height: 50px;
	text-transform: uppercase;
	text-align: center;
}

.dd-prof-brus{
	.dd-pr-h2{
		color: #5C5C5C;
		font-size: 29px;
		letter-spacing: 3px;
		padding-top: 40px;
	}
}
.dd-box_pb{
	img{
		margin: 0 auto;
	}
}

.dd-txt_pb{
	max-width: 920px;
	margin: 40px auto;
	padding-bottom: 17px;
	text-align: center;
	p{
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		font-size: 15px;
		color:#5C5C5C;
	}
}
.dd-box-green_pb{
	text-align: left;
	background:rgba(#868D5A, 0.95);
	border-left:4px solid #FFBA00;
	padding: 20px;
	padding-top: 33px;
	h2{
		color:#fff;
		text-align: left;
		padding-bottom: 25px;
		padding-right: 0;
		font-size: 25px;
	}
	p{
		color:#fff;
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		font-size: 15px;
		line-height: 18px;
	}
}
.dd-box_pb_red{
	background:rgba(#AD6448, 0.95);
}
.dd-box-green_pb_2{
	border-right:4px solid #FFBA00;
	border-left: none;
}
.dd-box-wrap_pb{
	margin-bottom: 40px;
}

/* Видео и отзывы
==========================*/
.dd-wrap_video{
	background:url(../img/bjv.jpg) no-repeat top center;
	padding: 120px 0px;
}
.dd-video_v{
	max-width: 635px;
	margin: 0 auto;
}
.dd-txt_ot{
	color:#5C5C5C !important;
}
.dd-wrap_ot{
	padding-top: 50px;
	padding-bottom: 50px;
}

/* Бани
==========================*/
.dd-all-wrap_bany{
	background:url(../img/bg.jpg)  no-repeat top center;
	background-size:cover;
	width: 100%;
	padding-top: 25px;
}
.dd-wrap_bany{
	h1, h2{
		text-align: left;
		letter-spacing: 3px;
		margin-bottom: 10px;
		font-size: 22px;
		color:#5C5C5C;
	}
	p{
		text-align: left;
		font-size: 14px;
		line-height: 19px;
	}
}
.dd-wrap_bany_padding-top{
	padding-top: 40px;
}

//slider
#slider-1, #slider-2, #slider-3, #slider-4, #slider-5, #slider-6, #slider-7, #slider-8, #slider-9{
	max-width: 348px;
	margin: 0 auto;
	.nav-left{
		background:url(../img/left.png) no-repeat;
		width: 48px;
		height: 58px;
		position: absolute;
		top:100px;
	}
	.nav-right{
		background:url(../img/right.png) no-repeat;
		width: 48px;
		height: 58px;
		position: absolute;
		top:100px;
		right: 0;
	}
}
.dd-slider-box{
	// height: 502px;
}
.dd-info-box{
	border-left: 1px solid #DBDBDB;
	border-right: 1px solid #DBDBDB;
	border-bottom: 1px solid #DBDBDB;
	padding-top: 21px;
	padding-bottom: 37px;
	max-width: 348px;
	margin: 0 auto;
	span{
		display: block;
		color:#5C5C5C;
		text-align: center;
		margin-bottom: 17px;
		// margin-top: 21px;
	}
	.dd-sp_1{
		text-transform: uppercase;
		font-weight: 600;
		font-size: 18px;
		font-family: 'Oswald', sans-serif;
		letter-spacing: 2px;
	}
	.dd-sp_2{
		font-weight: 300px;
		font-size: 13px;
		font-family: 'Open Sans', sans-serif;
	}	
	.dd-sp_3{
		font-weight: 700;
		font-family: 'Open Sans', sans-serif;
		font-size: 18px;
		margin-top: 3px;
	}
	a{
		display: block;
		margin: 0 auto;
		text-align: center;
		line-height: 42px;
		width: 217px;
		height: 44px;
		background-color: #ffba00;
		text-transform: uppercase;
		font-family: 'Oswald', sans-serif;
		font-size: 18px;
		font-weight: 600;
		color:#fff;
	}
}
.dd-download{
	text-align: center;
	padding: 40px 0px;
	a{
		width: 251px;
		height: 44px;
		border: 1px solid #dadada;
		font-size: 14px;
		font-weight: 600;
		line-height: 43px;
		font-family: 'Open Sans', sans-serif;
		color: #5c5c5c;
		display: inline-block;
	}
}
.dd-wrap_bany-bottom{
	h3{
		text-align: center;
		padding-bottom: 33px;
		font-size: 30px;
	}
}
.dd-all-wrap_bany_bottom{
	background:url(../img/bg2.jpg) no-repeat top center;
	width: 100%;
	background-size:cover;
	padding-top: 42px;
}
.dd-taleft{
	h1{
		text-align: left;
		margin-bottom: 30px;
	}
}
.sukhoy-title_dd{
	color:#5C5C5C;
	text-align: left;
	padding-top: 20px;
	margin-bottom: 30px !important;
}

@media only screen and (min-width : 320px) {
}

@media only screen and (min-width : 480px) {
}

@media only screen and (min-width : 768px) {
	.dd-box-green_pb{
		width: 637px;
		margin: 0 auto;
	}
	.dd-box-green_pb_3{
		width: 635px;
	}
}

@media only screen and (min-width : 992px) {
	.dd-box-green_pb{
		padding: 50px;
		padding-top: 33px;
	}

}

@media only screen and (min-width : 1248px) {
	.dd-box_pb{
		float: left;
	}
	.dd-box-green_pb{
		margin-left: -161px;
		margin-top: 37px;
	}
	.dd-box-green_pb_2{
		margin-left:0px;
		float: left;
	}
	.dd-box_pb_2{
		float: right;
		margin-left: -136px;
	}
}

